<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega8-2" mainComp="false" Show_id="true" Show_Val="false" Pos="860,492" rotation="0" hflip="1" vflip="1" label="mega8-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Rail" CircId="Rail-38" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="944,496" rotation="-180" hflip="1" vflip="1" label="Rail-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="-180" Voltage="5 V" />

<item itemtype="Capacitor" CircId="Capacitor-46" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="1012,556" rotation="0" hflip="1" vflip="1" label="Capacitor-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" />

<item itemtype="Capacitor" CircId="Capacitor-47" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="1000,436" rotation="0" hflip="1" vflip="1" label="Capacitor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4807,7.57696" valLabRot="0" Capacitance="0.1 µF" />

<item itemtype="Capacitor" CircId="Capacitor-48" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="612,568" rotation="90" hflip="1" vflip="1" label="Capacitor-48" idLabPos="-16,-24" labelrot="0" valLabPos="11.5967,22.558" valLabRot="180" Capacitance="0.1 µF" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="704,488" rotation="90" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="12.4148,20.2074" valLabRot="180" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="664,484" rotation="90" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="12.5825,21.9363" valLabRot="180" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="612,500" rotation="90" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="12.3852,18.6157" valLabRot="180" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-52" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="736,488" rotation="-90" hflip="1" vflip="1" label="Resistor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-13.8674,-19.6618" valLabRot="-360" Resistance="1000 Ω" />

<item itemtype="Hd44780" CircId="Hd44780-60" mainComp="false" Show_id="true" Show_Val="false" Pos="708,436" rotation="0" hflip="1" vflip="1" label="Hd44780-60" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="Potentiometer" CircId="Potentiometer-85" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="976,532" rotation="0" hflip="1" vflip="1" label="Potentiometer-85" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" />

<item itemtype="Ground" CircId="Ground-92" mainComp="false" Show_id="false" Show_Val="false" Pos="1060,576" rotation="0" hflip="1" vflip="1" label="Ground-92" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="612,612" rotation="0" hflip="1" vflip="1" label="Ground-104" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-112" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="612,432" rotation="90" hflip="1" vflip="1" label="Rail-112" idLabPos="-16,-24" labelrot="0" valLabPos="-22.3078,7.21152" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-115" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,460" rotation="0" hflip="1" vflip="1" label="Ground-115" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-117" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="952,436" rotation="0" hflip="1" vflip="1" label="Rail-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="1060,556" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="612,540" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="972,436" />

<item itemtype="Connector" uid="Connector-62" startpinid="mega8-2-PORTB7" endpinid="Hd44780-60-dataPin7" pointList="852,572,804,572,804,444" />

<item itemtype="Connector" uid="Connector-63" startpinid="mega8-2-PORTB6" endpinid="Hd44780-60-dataPin6" pointList="852,564,796,564,796,444" />

<item itemtype="Connector" uid="Connector-71" startpinid="mega8-2-PORTB1" endpinid="Hd44780-60-dataPin1" pointList="900,604,900,624,756,624,756,444" />

<item itemtype="Connector" uid="Connector-72" startpinid="mega8-2-PORTB0" endpinid="Hd44780-60-dataPin0" pointList="852,604,748,604,748,444" />

<item itemtype="Connector" uid="Connector-73" startpinid="mega8-2-PORTB2" endpinid="Hd44780-60-dataPin2" pointList="900,596,916,596,916,632,764,632,764,444" />

<item itemtype="Connector" uid="Connector-74" startpinid="mega8-2-PORTB3" endpinid="Hd44780-60-dataPin3" pointList="900,588,928,588,928,652,772,652,772,444" />

<item itemtype="Connector" uid="Connector-75" startpinid="mega8-2-PORTB4" endpinid="Hd44780-60-dataPin4" pointList="900,580,936,580,936,660,780,660,780,444" />

<item itemtype="Connector" uid="Connector-76" startpinid="mega8-2-PORTB5" endpinid="Hd44780-60-dataPin5" pointList="900,572,952,572,952,676,788,676,788,444" />

<item itemtype="Connector" uid="Connector-79" startpinid="mega8-2-PORTD5" endpinid="Resistor-52-lPin" pointList="852,580,736,580,736,504" />

<item itemtype="Connector" uid="Connector-80" startpinid="Hd44780-60-PinEn" endpinid="Resistor-52-rPin" pointList="740,444,740,472,736,472" />

<item itemtype="Connector" uid="Connector-81" startpinid="mega8-2-PORTD6" endpinid="Resistor-49-rPin" pointList="852,588,704,588,704,504" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-49-lPin" endpinid="Hd44780-60-PinRW" pointList="704,472,704,460,732,460,732,444" />

<item itemtype="Connector" uid="Connector-83" startpinid="mega8-2-PORTD7" endpinid="Resistor-50-rPin" pointList="852,596,664,596,664,500" />

<item itemtype="Connector" uid="Connector-84" startpinid="Resistor-50-lPin" endpinid="Hd44780-60-PinRS" pointList="664,468,664,444,724,444" />

<item itemtype="Connector" uid="Connector-88" startpinid="Potentiometer-85-PinM" endpinid="mega8-2-PORTC0" pointList="976,548,924,548,924,540,900,540" />

<item itemtype="Connector" uid="Connector-91" startpinid="mega8-2-PORTV1" endpinid="Capacitor-46-lPin" pointList="900,556,996,556" />

<item itemtype="Connector" uid="Connector-93" startpinid="Capacitor-46-rPin" endpinid="Node-95-0" pointList="1028,556,1060,556" />

<item itemtype="Connector" uid="Connector-94" startpinid="Potentiometer-85-PinB" endpinid="Node-95-1" pointList="992,532,1060,532,1060,556" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-95-2" endpinid="Ground-92-Gnd" pointList="1060,556,1060,560" />

<item itemtype="Connector" uid="Connector-98" startpinid="Potentiometer-85-PinA" endpinid="Rail-38-outnod" pointList="960,532,928,532,928,496" />

<item itemtype="Connector" uid="Connector-100" startpinid="Resistor-51-rPin" endpinid="Node-102-0" pointList="612,516,612,540" />

<item itemtype="Connector" uid="Connector-101" startpinid="mega8-2-PORTD4" endpinid="Node-102-1" pointList="852,540,612,540" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-102-2" endpinid="Capacitor-48-lPin" pointList="612,540,612,552" />

<item itemtype="Connector" uid="Connector-105" startpinid="Capacitor-48-rPin" endpinid="Ground-104-Gnd" pointList="612,584,612,596" />

<item itemtype="Connector" uid="Connector-113" startpinid="Rail-112-outnod" endpinid="Resistor-51-lPin" pointList="612,448,612,484" />

<item itemtype="Connector" uid="Connector-116" startpinid="Capacitor-47-rPin" endpinid="Ground-115-Gnd" pointList="1016,436,1048,436,1048,444" />

<item itemtype="Connector" uid="Connector-118" startpinid="Rail-117-outnod" endpinid="Node-120-0" pointList="968,436,972,436" />

<item itemtype="Connector" uid="Connector-119" startpinid="mega8-2-PORTC6" endpinid="Node-120-1" pointList="852,500,852,464,972,464,972,436" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-120-2" endpinid="Capacitor-47-lPin" pointList="972,436,984,436" />

</circuit>